@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Open Sans Italic';
    src: url(../fonts/OpenSans-Italic.ttf);
    font-weight: 400;
    font-style: italic;
}

* {
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
}

/* Header */
header {
    background-color: #F6F2F2;
}
.nav_bar {
    display: flex;
    max-width: 1249px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    background-color: #000000;
    opacity: 0.8;

}
.nav_bar a {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: #E0E0E0;
    font-size: 14px;
    text-transform: uppercase;
    padding: 35px;
}
.nav_bar a:hover {
    background-color: #FF3F40;
}

/* Main Content */


/* About */
.about {
    background-color: #F6F2F2;
}
.about_wrapper {
    max-width: 1249px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 0 120px;
}
.about_intro {
    position: relative;
    margin-bottom: 50px;
    max-width: 620px;
}
.about h1 {
    font-family: 'Open Sans';
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 15px;
}
.header_highlight {
    line-height: 1.5;
    letter-spacing: 6.5px;
}
.about_text {
    margin-bottom: 50px;
}
.contact_button {
    display: inline;
    background-color: #FF2D2D;
    color: #fff;
    border-radius: 5px;
    padding: 15px 60px;
}
.about_video img{
    width: 550px;
    height: 360px;
}

/* services */
.services {
    display: flex;
    flex-wrap: wrap;
    max-width: 1249px;
    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 1px solid #000;
}
.services_info {
    flex: 1 1 520px;
    max-width: 520px;
    margin-bottom: 25px;
}
.services_head {
    text-transform: uppercase;
    font-size: 42px;
    margin-bottom: 30px;
}
.services_text {
    margin-bottom: 50px;
}
.services_button {
    font-size: 18px;
    font-weight: bold;
    color: #FF2D2D;
    border: 2px solid #FF2D2D;
    border-radius: 5px;
    padding: 10px 30px;
}
.services_blocks {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 520px;
    max-width: 520px;
}
.services_block {
	margin-bottom: 50px;
    max-width: 220px;
    margin: 20px;
}
.service_head::before {
    display: block;
}
.manage::before {
    content: url('../images/service-1.png');
}
.ux::before {
    content: url('../images/service-2.png');
}
.logo::before {
    content: url('../images/service-3.png');
}
.anim::before {
    content: url('../images/service-4.png');
}
/* features */
.feature {
    max-width: 1249px;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.feature_head h2 {
    text-transform: uppercase;
    font-size: 42px;
    margin: 50px auto;
}
.feature_head p {
    max-width: 540px;
    margin: 30px auto 0;
}
.red_line    {
    max-width: 134px;
    height: 2px;
    margin: 30px auto 0;
    background-color: #FF2D2D;
    margin-bottom: 80px;
}
.feature_filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}
.feature li a {
    padding: 50px 30px;
    font-size: 22px;
    color: #000;
}
.feature li a:hover {
    color: #FF2D2D;
}
.feature_items {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 300px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.feature_image {
    background-color: #5281FF;
    width: 300px;
    height: 300px;
    background-size: cover;
}

/* team */
.team {
    margin: 0 auto;
    width: 1249px;
    text-align: start;
}
.team__heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 42px;
}
.team__text {
    max-width: 478px;
    line-height: 28px;
    margin: 20px 0;
}
.team .red_line {
    margin: 50px 0;
}
.team__main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 250px 250px;
}
.team__boss {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #eb6d4a8f;
	width: 321px;
	height: 458px;
    margin-right: 40px;
}
.team__boss__about {
    grid-column: 2/4;
    grid-row: 1/2;
}
.boss__name {
    font-size: 30px;
    text-transform: uppercase;
}
.boss__about {
    margin-top: 30px;
    font-size: 16px;
}
.boss__links {
    margin-top: 70px;
    font-style: italic;
    font-size: 18px;
}
.boss__links a {
    margin-right: 40px;
}
.team__members {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
}
.team__member {
    margin-right: 20px;
}


 /* subscribe */
.subscribe {
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    background-color: #000;
    opacity: 0.8;
}
.subscribe_head {
    font-size: 42px;
    color: #fff;
    margin: 20px 0;
}
.subscribe_text {
    color: #fff;
    margin: 10px 0;
}
.subscribe_form {
    margin: 30px 0;
}
.subscribe_form input {
    padding: 30px;
    font-size: 16px;
    border-radius: 10px;
    width: 30%;
}
.subscribe_form button {
    font-size: 18px;
    background-color: #FF2D2D;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    padding: 30px;
    margin-left: 20px;
    text-transform: uppercase;
}

/* feedback-contacts */
.feedback-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 90px;
}
.feedback__header {
    max-width: 750px;
}
.feedback__heading {
    text-transform: uppercase;
    font-size: 42px;
}
.feedback__text {
    font-size: 16px;
}
.feedback__body {
    max-width: 734px;
    margin-right: 90px;
}
.feedback__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.feedback__input {
    padding-left: 54px;
    margin-bottom: 43px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    font-size: 16px;
    color: #000;
    line-height: 28px;
    background-color: #e6e6e6;
}
.feedback__name, .feedback__mail {
    height: 71px;
    width: 342px;
}
.feedback__message {
    padding: 32px 54px;
    width: 100%;
    max-width: 734px;
    height: 252px;
    margin-bottom: 43px;
}
.feedback__button {
    border-radius: 5px;
    border: none;
    background-color: #ff3b3b;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    height: 75px;
    width: 100%;
    max-width: 734px;
}
.contacts {
    max-width: 410px;
    background-color: #2D2D2D;
    color: #fff;
    padding: 141px 81px;
}
.contacts__header {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 34px;
}
.feedback__left-box {
    flex: 1 1 auto;
}
.feedback__right-box {
    flex: 1 1 auto;
    min-height: 382px;
    background-color: #2D2D2D;
}

/* footer */
.footer{
    background-color: #2D2D2D;
}
.footer__content {
    display: flex;
    justify-content: space-between;
    max-width: 1249px;
    margin: 50px auto 0;
    padding: 25px 0;
}
.footer__copyright {
    color: #B8B8B8;
}
.footer__social a {
    margin-right: 20px;
}

/* JS */
.popup {
    width: 300px;
    height: 300px;
    background-color: #5281FF;
    display: none;
}
.visible {
    display: block;
}


@media screen and (max-width: 1260px) {
    .about_wrapper {
        flex-wrap: wrap;
    }
    .feature_items {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        grid-auto-rows: 300px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}
